<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/salaoDashboard"
        android:icon="@drawable/servicos"
        android:title="Serviços" />
    <item
        android:id="@+id/salaoAgendamentosFragment"
        android:icon="@drawable/calendar_clock"
        android:title="Agendamentos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/user"
        android:title="Perfil" />
</menu>