<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_time_slot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardBackgroundColor="@color/time_slot_background_selector"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:rippleColor="@android:color/transparent"
    app:strokeColor="@color/dourado"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tv_slot_time"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/time_slot_text_selector"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="13:00" />

</com.google.android.material.card.MaterialCardView>
